importScripts=require('./importscripts.js').importScripts;
importScripts('./apikey.ns');

let device_id = "emub9t33n02nju000bk98p0";
let urlPost = DT_API_V2_URL_VS + DT_API_V2_PROJECT_ID + DT_API_V2_DEVICE + device_id + DT_API_V2_PUBLISH;

let XMLHttpRequest = require("xmlhttprequest").XMLHttpRequest;
let xhr = new XMLHttpRequest();
xhr.withCredentials = true;

let setObjectPresentRequest = {
  "objectPresent": {
    "objectPresent": {
      "state": "PRESENT"
    }
  }
};

xhr.addEventListener("readystatechange", function() {
  if (this.readyState === 4) {
    let response = this.responseText;
    console.log("Response:\n", response);
  }
});

xhr.open("POST", urlPost);
xhr.setRequestHeader("Authorization", DT_API_V2_AUTH_BASIC);
xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("cache-accept", "text/json");
xhr.send(JSON.stringify(setObjectPresentRequest));
