/**
 *
 *  Watch sensors of type touch
 *
 */
importScripts=require('./importscripts.js').importScripts;
importScripts('./util.ns');
importScripts('./apikey.ns');

let EventSource = require("eventsource");

let device_types = 'device_types=touch';
let event_types = 'event_types=touch';
let streamURL = DT_API_V2_URL + DT_API_V2_PROJECT_ID + '/' + DT_API_V2_STREAM_ALL + device_types + "&" + event_types;

logHeaderLine();

let es = new EventSource(streamURL, { headers: { Authorization: DT_API_V2_AUTH_BASIC } } );

/* Sensor Watch */
es.onmessage = function (data) {
  let rawData = data['data'];
  // console.log(timestamp() + " rawData:\n" + JSON.stringify(JSON.parse(rawData),null, '\t') );
  let jsonData = JSON.parse(rawData);
  if(jsonData.result.event.eventType) {
    logEvent(jsonData.result.event);
  } else {
    console.log("--------------------------------"  + timestamp() + " rawData:\n" + rawData + "\n--------------------------------");
  }
};

es.onerror = function (e) {
  console.log("An error occurred: ", e);
};

