/**
 *
 *  Watch sensors of all types and all events
 *
 */
importScripts=require('./importscripts.js').importScripts;
importScripts('./apikey.ns');
importScripts('./util.ns');

let EventSource = require("eventsource");
let streamURL = DT_API_V2_URL + DT_API_V2_PROJECT_ID  + '/'+ DT_API_V2_STREAM_ALL;

logHeaderLine();

let es = new EventSource(streamURL, { headers: { Authorization: DT_API_V2_AUTH_BASIC } } );

/* Sensor Watch */
es.onmessage = function (data) {
  let rawData = data['data'];
  let jsonData = JSON.parse(rawData);
  // console.log(timestamp() + " rawData:\n" + JSON.stringify(jsonData, null, '\t'));
  if (jsonData.result.event.eventType) {
    logEvent(jsonData.result.event);
  } else {
    console.log(timestamp() + " rawData:\n" + JSON.stringify(jsonData));
  }
};

es.onerror = function (e) {
    console.log("An error occurred: ", e);
}


